<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListParentLayoutStyle">

    <ImageView
        android:id="@+id/list_entry_imageview"
        style="@style/ListItemEntryImageStyle"
        tools:src="@drawable/ic_beach_black_24dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout style="@style/ListItemLayoutStyle">

            <TextView
                android:id="@+id/list_entry_name_textview"
                style="@style/ListItemEntryTextStyle"
                tools:text="Batangas Beach" />

            <TextView
                android:id="@+id/list_entry_location_textview"
                style="@style/ListItemEntryLocationTextStyle"
                tools:text="Batangas City" />

        </LinearLayout>

        <ImageView
            style="@style/ListIconStyle"
            tools:src="@drawable/ic_navigate_next_black_24dp" />

    </RelativeLayout>

</LinearLayout>