<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/NavHeaderLayoutStyle">

    <ImageView
        android:id="@+id/batangas_nav_header_image"
        style="@style/NavHeaderImageStyle" />

    <TextView style="@style/NavHeaderPrimaryTextStyle" />

    <TextView style="@style/NavHeaderSecondaryTextStyle" />

</LinearLayout>
