<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TourScrollStyle"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout style="@style/TourLinearLayoutStyle">

        <ImageView
            android:id="@+id/tour_image"
            style="@style/TourImageStyle"
            tools:src="@drawable/masasa_beach_img" />

        <TextView
            android:id="@+id/tour_name"
            style="@style/TourNameStyle"
            tools:text="Masasa Beach" />

        <TextView
            android:id="@+id/tour_address"
            style="@style/TourAddressStyle"
            tools:text="Masasa Beach, Lipa City" />

        <View style="@style/LineBreakStyle" />

        <TextView
            android:id="@+id/tour_description"
            style="@style/TourDescStyle"
            tools:text="@string/test_paragraph" />

    </LinearLayout>

</ScrollView>